export const Locale = {
  TAB_BAR_LABEL_ISSUES: 'Issues',
  TAB_BAR_LABEL_BOOKMARKS: 'Bookmarks',

  ISSUES_SEARCH_HEADER_TITLE: 'Search issues',
  ISSUES_SEARCH_TEXTFIELD_LABEL_ORGANIZATION: 'Github Organization:',
  ISSUES_SEARCH_TEXTFIELD_LABEL_REPOSITORY: 'Repository:',
  ISSUES_SEARCH_TEXTFIELD_PLACEHOLDER_ORGANIZATION: 'facebook, apple...',
  ISSUES_SEARCH_TEXTFIELD_PLACEHOLDER_REPOSITORY: 'react, swift...',
  ISSUES_SEARCH_ORGANIZATION_FIELD_NAME: 'Github organization',
  ISSUES_SEARCH_REPOSITORY_FIELD_NAME: 'Repository',

  ISSUES_HEADER_TITLE: 'Issues',
  ISSUES_STATUS_TITLE: 'Status:',
  ISSUES_FILTER_OPTION_LABEL_ALL: 'All',
  ISSUES_FILTER_OPTION_LABEL_OPEN: 'Open',
  ISSUES_FILTER_OPTION_LABEL_CLOSED: 'Closed',
  ISSUES_SORT_LABEL: 'Sort by:',
  ISSUES_SORT_OPTION_LABEL_UPDATED: 'Updated',
  ISSUES_SORT_OPTION_LABEL_CREATED: 'Created',
  ISSUES_SORT_OPTION_LABEL_COMMENTS: 'Comments',

  ISSUE_DETAILS_BOOKMARK: 'Bookmark',
  ISSUE_DETAILS_UNBOOKMARK: 'Unbookmark',

  BOOKMARKS_HEADER_TITLE: 'Bookmarked issues',
  BOOKMARKS_NO_ISSUES_BOOKMARKED: 'You have 0 issues bookmarked.',

  DEFAULT_ERROR_TITLE: 'Error',
  DEFAULT_ERROR_MESSAGE: 'Something when wrong. Please try again later.',
  ERROR_ISSUES_NOT_FOUND: 'No issues found.',
  ERROR_NO_ISSUES: 'Repository has no issues.',
};
