export const Locale = {
  TAB_BAR_LABEL_ISSUES: 'Issues',
  ISSUES_SEARCH_HEADER_TITLE: 'Search issues',
  ISSUES_SEARCH_TEXTFIELD_LABEL_ORGANIZATION: 'Github Organization:',
  ISSUES_SEARCH_TEXTFIELD_LABEL_REPOSITORY: 'Repository:',
  ISSUES_SEARCH_TEXTFIELD_PLACEHOLDER_ORGANIZATION: 'facebook, apple...',
  ISSUES_SEARCH_TEXTFIELD_PLACEHOLDER_REPOSITORY: 'react, swift...',

  ISSUES_HEADER_TITLE: 'Issues',
  ISSUES_STATUS_TITLE: 'Status:',
};
